{
  "version": 2,
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/did-proxy.js": {
      "maxDuration": 30
    },
    "server/server.js": {
      "maxDuration": 30
    }
  },
  "rewrites": [
    {
      "source": "/api/((?!did-proxy).*)",
      "destination": "/server/server.js"
    }
  ]
}
